<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-end;
        }
        .box1{
            background-color: red;
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
        .box2{
            background-color: rgb(47, 0, 255);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
        .box3{
            background-color: rgb(21, 255, 0);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;    
        }
        .box4{
            background-color: rgb(251, 255, 0);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
        .box5{
            background-color: rgb(255, 0, 200);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
        .box6{
            background-color: rgb(17, 4, 75);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
        .box7{
            background-color: rgb(192, 174, 10);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;    
        }
        .box8{
            background-color: rgb(248, 99, 41);
            border-style: slid;
            height: 200px;
            width: 300px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            This is my first box
        </div>
        <div class="box2">
            This is my second box
        </div>
        <div class="box3">
            This is my third box
        </div>
        <div class="box4">
            This is my fourth box
        </div>
        <div class="box5">
            This is my fifth box
        </div>
        <div class="box6">
            This is my sixth box
        </div>
        <div class="box7">
            This is my seventh box
        </div>
        <div class="box8">
            This is my eighth box
        </div>
    </div>
</body>
</html>