<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        font-size: 50px;
        color: white;
        text-align: center;
        position:relative;
        animation-name: tom2;
        animation-duration:4s;
        animation-iteration-count: 1;
    }
    @keyframes tom2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top:100px;
            left:0px;
        }  
        50%{
            top:100px;
            left:100px;
        }
        75%{
            top:-100px;
            left:0px;
        }
    }
    /* @keyframes tom {
        from{
            width:200px;
            background-color: red;
        }
        to{
            width:800px;
            background-color: pink;
        }
    } */
    /* @media (min-width: 400px) and (max-width: 600px){
        #box1{
            background-color: orange;
            display: block;
        }
    }
    @media (min-width: 400px) and (max-width: 600px){
        #box2{
            background-color: rgb(55, 0, 255);
            display: block;
        }
    }
    @media (min-width: 400px) and (max-width: 600px){
        #box3{
            background-color: rgb(60, 255, 0);
            display: block;
        }
    }
    @media (min-width: 400px) and (max-width: 600px){
        #box4{
            background-color: rgb(255, 0, 0);
            display: block;
        }
    } */
</style>
<body>
    <div>
        <div class="box" id="box1">This is the first box</div>
        <div class="box" id="box2">This is the second box</div>
        <div class="box" id="box3">This is the third box</div>
        <div class="box" id="box4">This is the fourth box</div>
    </div>
</body>
</html>