<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Form Validation</title>
    <style>
        *{
            font-family: "Montserrat";
            text-align:center;
            font-size:1.25rem;
        }
        body{
            padding:50px;
        }
        h1{
            color:#8b0000;
            font-size: 3rem;
            font-weight:bold;
        }
        .formdesign{
            font-size:1.5rem;
            padding:10px 0px;
        }
        .formdesign input{
            width:30%;
            padding:12px 20px;
            border: 1px solid darkred;
            border-radius:35px;
        }
        .button{
            background-color:#008b00;
            border: 1px solid #008b00;
            border-radius:35px;
            font-size: 2rem;
            padding: 5px 15px;
            color:white;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>
        Form Validation
    </h1>
    <form action="#"  target ="_self"name="myForm" onsubmit="return validateForm()" >
        <div class="formdesign" id="name">
            Name<input type="text" name="fname" >
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            Email<input type="email" name="femail" >
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
            Phone<input type="phone" name="fphone" >
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="pass">
            Password<input type="password" name="fpass" >
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
            Confirm Password<input type="password" name="fcpass" >
            <b><span class="formerror"></span></b>
        </div>
        <input class="button" type="submit" value="Submit">
    </form>
    <script>
        //this function will clear the errors once we provide correct format or at start
        function clearErrors() {
            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }
        }
        //sets error inside tag of id
        function seterror(id,error) {
            element=document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML=error;
        }
        //perform validation and if validation fails,set the value of returnval to false
        function validateForm() {
            var returnval = true;
            clearErrors();
            var name = document.forms['myForm']["fname"].value;
            if (name.length < 5) {
                seterror("name", "**Length of name is too short");
                returnval = false;
            }
           if(name.length==0){
            seterror("name", "**Length of name cannot be zero");
                returnval = false;
           }
           var email = document.forms['myForm']["femail"].value;
           if(email.length>50){
            seterror("email", "**Email length is too long ");
                returnval = false;
           }
           var phone = document.forms['myForm']["fphone"].value;
           if(phone.length!=10){
            seterror("phone", "**Your phone should be atleast 10 digits ");
                returnval = false;
           }
           var password = document.forms['myForm']["fpassword"].value;
           if(password.length<8){
               seterror("passowrd", "**Your password is too short ");
               returnval = false;
           }
           var cpassword = document.forms['myForm']["fcpassword"].value;
           if(cpassword != password){
               seterror("cpassowrd", "**Your passwords must match ");
               returnval = false;
            }
            return returnval;
        }
    </script>
</body>
</html>